<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>exe02</title>
		<script src="02.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="all">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				text-align: center;
			}
			h1{
				color: white;
				margin: 2vh;
				font: bold 5vh 'candara';
			}
			section{
				margin: auto;
				height: 44vh;
				width: 82vw;
				border-radius: 10px;
				padding: 2vh;
				box-shadow: 3px 3px 10px rgba(0,0,0,.3);
   				background-color: white;
			}
			img{
				border-radius: 70px;
				padding: 2vh;
				height: 35vh;
				width: 70vw;
			}
			div#tempo{
				font-weight: bold;
			}
			footer{
				margin: 2vh;
				font: italic 1.7vh 'arial';
				color: white;
			}
		</style>
	</head>
	<body id="fundo" onload="tema()">
		<h1>Hora do dia</h1>
		<section>
			<div id="tempo"></div>
			<div><img src="" id="imagem"></div>
		</section>
		<footer>
			<p>Curso em Video - Javascript</p>
		</footer>
	</body>
</html>
